# myweb

./: .gitignore
qc_cm/: .project  pom.xml
qc_cm/src/main/java/qc/com/bean/: AjaxResponseBean.java  BasicDataMaster.java  MsgItem.java  ResBean.java  ResultCode.java
qc_cm/src/main/java/qc/com/conf/: Config.java  Configurable.java  PropertiesConfig.java  ServerConf.java  SmsConf.java  SystemConf.java  SystemPathConf.java  XMLConfig.java
qc_cm/src/main/java/qc/com/controller/: BaseController.java
qc_cm/src/main/java/qc/com/cpsign/: CpUtil.java  RSAUtil.java  SignUtil.java
qc_cm/src/main/java/qc/com/email/: AbstractMailService.java  DataBaseMailService.java  MailService.java  SendMailService.java
qc_cm/src/main/java/qc/com/exception/: BusinessException.java  EsbException.java  ExceptionListener.java  MyExceptionResolver.java
qc_cm/src/main/java/qc/com/filter/: CharacterReplaceFilter.java  EditSiteMeshFilter.java  KeyWordRequestWrapper.java
qc_cm/src/main/java/qc/com/listener/: ServiceHelper.java  SessionContext.java  SessionManageListener.java  WebAppContextListener.java
qc_cm/src/main/java/qc/com/log4j/: DailyRollingBySizeFileAppender.java  HpLogger.java
qc_cm/src/main/java/qc/com/newsms/: Client.java  SmsUtil.java
qc_cm/src/main/java/qc/com/page/: PageInterceptor.java  PagePlugin.java  PageUtil.java
qc_cm/src/main/java/qc/com/shiro/: Constants.java  CurrentUser.java  SerializeUtil.java
qc_cm/src/main/java/qc/com/shiro/bean/: FunctionMenuBean.java  LoginUser.java  OrgBean.java
qc_cm/src/main/java/qc/com/shiro/bind/annotation/: CurrentUser.java
qc_cm/src/main/java/qc/com/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
qc_cm/src/main/java/qc/com/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
qc_cm/src/main/java/qc/com/shiro/exception/: DefaultExceptionHandler.java
qc_cm/src/main/java/qc/com/shiro/realm/: CustCasFilter.java
qc_cm/src/main/java/qc/com/shiro/session/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
qc_cm/src/main/java/qc/com/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
qc_cm/src/main/java/qc/com/sms/: Client.java  SmsUtil.java
qc_cm/src/main/java/qc/com/util/: AjaxUtil.java  AntUrlPathMatcher.java  Base64.java  BeanSort.java  BeanUtil.java  CnUpperCaser.java  Const.java  CpPayConst.java  CrdStateConst.java  CrdStateType.java  DataSouceConst.java  DateUtil.java  DefaultCaptcha.java  ErrorMessage.java  EsbKeyFactory.java  ExceptionResCode.java  ExpCodeConst.java  FileSearcher.java  FileUtil.java  FtpUtil.java  GenerateRandomUniqueId.java  GenerateSequence.java  HuipuFileUtil.java  ImagesUtil.java  Initialization.java  MD5Util.java  MapSort.java  MqTopic.java  ObjMapListUtil.java  Pages.java  ParamMap.java  PropertiesUtil.java  PropertyUtils.java  ProtoUtils.java  RandomUniqueIdGenerator.java  ReflectHelper.java  ReqUtil.java  RequestParamMap.java  ResCode.java  ResponseUtil.java  (+4 more)
qc_cm/src/main/java/qc/com/util/buff/: CachedClass.java  CachedField.java  CachedMethod.java  ErrorMessage.proto  ExceptionResCode.proto  ReflectCached.java
qc_cm/src/main/java/qc/com/util/connection/: CPHostnameVerifier.java  CPHttpConnection.java  CPX509TrustManager.java  HTTPSSecureProtocolSocketFactory.java  Http.java  HttpSSL.java  HttpUtil.java
qc_cm/src/main/java/qc/com/util/excelTools/: ExcelBean.java  ExcelUtils.java  FileTestController.java  FormulaProcessor.java  JsGridReportBase.java  TableColumn.java  TableData.java  TableDataCell.java  TableDataRow.java  TableHeaderMetaData.java
qc_cm/src/main/java/qc/com/util/images/: ImgFontByte.java  ValidateCode.java
qc_cm/src/main/java/qc/com/util/zxing/: MatrixToImageWriter.java
qc_cm/src/main/java/qc/com/validator/: AbstractValidator.java  BigSmallMoneyValidator.java  DateValidator.java  HPValidateException.java  ListValidator.java  NumberValidator.java  StartEndDateValidator.java  StringValidator.java
qc_dm/: .project  pom.xml
qc_dm/src/main/java/qc/dm/datasource/: DataSourceSwitch.java  DataSources.java
qc_dm/src/main/java/qc/dm/service/: DynamicSqlSessionDaoSupport.java  MybatisDao.java
qc_if/: .project  pom.xml
qc_if/src/main/java/qc/mysql/test/: IMysqlTest.java
web/: pom.xml
web/db/: user.sql
web/src/main/java/qcyy/inter/: IUserMgr.java
web/src/main/java/qcyy/web/controller/: IndexController.java
web/src/main/java/qcyy/web/factory/: IFactory.java
web/src/main/java/qcyy/web/service/: MySqlTestService.java  UserMgrService.java
web/src/main/java/qcyy/web/shiro/: UserRealm.java
web/src/main/resources/: jta.properties
web/src/main/resources/mybatis/: DemoMapper.xml
web/src/main/resources/spring/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/page/: index.jsp  main.jsp
web/src/main/webapp/script/js/: navbar.js
